<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vineeth-portfolio</title>

    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/Home-page/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Home-page/favicon_io//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Home-page/favicon_io//favicon-16x16.png">
    <link rel="manifest" href="/Home-page/favicon_io//site.webmanifest">
    
    <!-- Style sheet for body-->
    <link rel="stylesheet" href="/Home-page/Style.css"/>
    
</head>

<body>
    <div class="main-container">
        <nav class="navbar">
            <div class="Menu-container">

                <!-- Logo & Name-->
                <div class="logo-container">
                   <!--<img class="logo" src="Logo.jpg"/>-->
                    <div class="Brand-name">VINEETH</div>
                </div>   

                <!-- Menus and Sub-menus-->
                <ul class="menu">
                    <li><a href="/Home-page/Index.html" class="link">Home</a></li>
                    <li><a href="/About-page/about.html"class="link">About</a></li>
                    <li><a href="/Skill-page/skill.html"class="link">Skills</a></li>
                    <li><a href="/Project-page/project.html"class="link">Projects</a></li>
                    <li><a href="#"class="link active">Blogs</a></li>
                    <button class="orange-button">Source Code</button>
                </ul>
            </div>
        </nav>  
    </div>
</body>

</html>